/* RESET */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: lightsteelblue;
}

ul li, a {
text-decoration: none;
color: white;
}

/* UTILITY */
.container{
margin: 0 auto;
max-width: 1200px;
width: 80%;
}

.mt-20{
  margin-top: 20px;
}
.mtb-10{
  margin-top: 5px;
  margin-bottom: 5px;
}

.mb-20{
  margin-bottom: 20px;
}

.row{
  display: flex;
  flex-wrap: wrap;
}

.col{
  width: 500px;
  margin-top: 10px;
}

/* CARD */
.card{
  background-color: rgb(251, 250, 252);
  border: 1px solid black;
  margin: 2px 10px 2px 2px;
padding: 3px;
display: flex;
flex-wrap: wrap;
transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.2) rotate(5deg);
} 
.cardName{
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-size: 25px;
border: 1px, solid, black;
background-color: rgb(248, 9, 9);
text-align: center;
}

.cardInfo{
  border: 1px solid black;
  text-align: center;
  padding: 0 5px 0 5px;
  width: calc(100%/2);
}
.cardValue{
  background-color: lightgray;
  font-size: larger;
  border: 1px solid black;
  padding: 1px 5px;
  box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
}

.jr{
  max-width: 100%;
}

.jr-name{
  max-width: 30px;
}

.headerLayout{
  height: 80px;
  width: 100%;
  background-color: red;
  text-align: center;
  display: flex;
  justify-content:space-around;
  align-items: center;
}
.menuHeader{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: x-large;
 padding: 3px;
 color: black;
}

.homeLayout{
  height:calc(100dvh - 200px);
  text-align: center;
  margin-top: 100px;
}

.homeRoger{
  display: flex;
  justify-content: space-around;
  height: 200px;
  margin-top: 100px;
  
}

.homeImg:hover{
  transform: scale(1.2) rotate(5deg);
}
.row_col_3{
  width: 100%;
  display: flex;

}
.col_1{
  width: 10%;
  background-color: black;
  color: white;
  
}
.col_2{
  width: 80%;
}
.col_3{
  width: 10%;
  background-color: black;
  color: white;
  font-size: xx-large;
  writing-mode: vertical-lr;
  text-align: center;
  
  
}